spring.application.name=order-service
server.port=9004

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5433/taxfile_db
spring.datasource.username=javaorderdbapi
spring.datasource.password=59fbfd738908c1f6b2dddd57bd67573910de67aac5ef0b15afa1cb9b91bb3b02
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxfile_db
#spring.datasource.username=dbadmin
#spring.datasource.password=dbadminpw

# postgres config optimization
spring.datasource.hikari.maximum-pool-size=10
# ???? 10 ???
spring.datasource.hikari.minimum-idle=5
# ???????
spring.datasource.hikari.idle-timeout=30000
# 30 ????????
spring.datasource.hikari.max-lifetime=180000
# 3 ?????????
spring.datasource.hikari.connection-timeout=30000
# 30 ?????

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# limit log files
logging.file.name=logs/order-service-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
# limit server threads
server.tomcat.threads.max=40
server.tomcat.threads.min-spare=8
server.tomcat.accept-count=80


paycode.api=http://localhost:9007/paycode/getCode/
nickname.api=http://localhost:9001/users/getByIdBatch

# wx
wx.templateId=qNQGGKl3a0JSmkEZXYoXDQiSsOkdwnwCtzEwkjoccQA